<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tiCtZg" name="Impulsive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Fates End Audio"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Tools">
  <MAINGROUP id="xbJsRX" name="Impulsive">
    <GROUP id="{28E4D493-BF14-3B30-B8E7-A90E8F459037}" name="Source">
      <FILE id="L0C4Sv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="n9d11g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RDS1Z6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RwhpzS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="MzJgOO" name="IR - Audio 01.wav" compile="0" resource="1"
          file="C:/Users/Bboy_/Desktop/IR - Audio 01.wav"/>
    <FILE id="Nb1g9v" name="IR - Audio 02.wav" compile="0" resource="1"
          file="C:/Users/Bboy_/Desktop/IR - Audio 02.wav"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Impulsive" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Impulsive" winArchitecture="x64"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Bboy_/Desktop/JuceProjects/libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
